@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(#6471e6, #9664e6);
  color: #000;
}

body h2 {
  margin-bottom: 30px;
  color: #000;
  text-align: center;
}

.menulateral{
  z-index: 1;
  background-color: #6471e6;
  width: 180px;
  height: 301px;
  margin: 0;
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 1px solid white;
}

.menulateral ul{
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0px;
  font-size: 18px;
}

.menulateral li{
  border-bottom: solid 1px white;
  padding-bottom: 11px;
  padding-top: 11px;
  color: #fff;
}

.menulateral li:hover{
  font-weight: 600;
}

a{
  text-decoration: none;
  color: black;
}

main {
  display: grid;
  grid-area: principal;
  background-color: white;
  padding: 10px;
  margin: 0;
  width: 30%;
  height: 301px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.frase{
  text-align: center;
  color: #000;
  margin-top: -20px;
  padding-left: 55px;
  padding-right: 55px;
  font-size: 20px;
}

.spnQtd {
  margin-bottom:-35px;
  text-align: end;
}

.answers {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

button {
  width: 100%;
  text-align: start;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #6471e6;
  color: #fff;
}

.finish {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.finish button {
  text-align: center;
}

#redBox {
  width: 100%;
  height: 200px;
  color: white; /* cor do texto */
  text-align: center; /* centraliza o texto horizontalmente */
  font-size: 40px; /* tamanho do texto */
  font-weight: bold; /* peso da fonte */
  display: grid;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1366px) {
  body{
      width: 90%;
      height: 100vh;
      margin-left: 20px;
      display: grid;
      grid-template-areas:
      "cabecalho cabecalho cabecalho"
      "principal principal principal";
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 90vh;
      }
  .menulateral{
    margin-top: 30px;
    margin-bottom: 1px;
    display: grid;
    grid-area: cabecalho;
    width: 100%;
    box-shadow: none;
    border: 1px solid white;
  }

  .menulateral ul{
    text-align: center;
  }

  main{
    display: grid;
    grid-area: principal;
    width: 100%;
  }

  body h2 {
    font-size: 18px;
  }
  .frase{
    font-size: 16px;
  }
}